<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mymax.css" type="text/css">
</head>
<body>
      <h1>MYMAX</h1>
    <img src="https://images.indianexpress.com/2021/01/myntra.png" alt="logo" height="70px" width="70px" ><br>keep shopping..keep loving.....
    <img src="https://png.pngtree.com/background/20210716/original/pngtree-d-online-shopping-promotion-concept-with-smartphone-mockup-on-dark-background-picture-image_1389345.jpg" alt="photo" height="100%" width="100%">
    <a href="men.html">MENS</a>
    <a href="women.html">WOMENS</a>
    <a href="kids.html">KIDS</a>
    <a href="Beauty.html">BEAUTY</a>
    <a href="contacts.html">HELP</a>
</body>
</html>
